<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>(lsd:10/3)</title>

        <style>
            body {
                background-color: #000;
                color: #eee;
            }

            canvas.webgl {
                position: absolute; top: 0; left: 0; width: 100%; height: 100%;
                opacity: 0;
                transition: opacity 7s linear;
            }

            canvas.texture {
                position: absolute; top: 0; left: 0;
                border: 1px solid white;
            }

            #debug {
                white-space: pre-line;
                position: absolute;
                top: 10px;
                left: 10px;
                color: #fff;
                font: 16px 'Ubuntu Mono'
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="debug"></div>
        </div>

        <audio autoplay loop>
            <source src="sounds/3ww.opus" type="audio/ogg">
            <source src="sounds/3ww.mp3" type="audio/mp3">
        </audio>

        <script src="scripts/vendor/jquery-3.1.1.min.js"></script>
        <script src="scripts/vendor/lodash.min.js"></script>
        <script src="scripts/vendor/keymaster.js"></script>

        <script src="assets/main.bundle.js"></script>
        <script> $(main); </script>
    </body>
</html>
