<!doctype html>
<style>
    html, body {
        background-color: black;
        /*
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        */
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    img {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 3s linear;
    }
</style>

<body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var id = location.hash.substr(1);
        var url = 'photos/' + id + '.jpg';
        var img = new Image;
        img.src = url;
        document.body.appendChild(img);
        setTimeout(function() { img.style.opacity = 1; }, 100);
    });
</script>
